# JM3U8_MAKER

./: README.md  pom.xml
src/main/java/: Jm3u8MakerMain.java
src/main/java/config/: ConfigManager.java
src/main/java/ffmpeg/: FfmpegManager.java
src/main/java/service/: AppInstance.java
src/main/resources/config/: logback.xml  user_conf.ini
